server {
  listen 80;
  listen 443 ssl;
  server_name localhost;

  # SSL configuration
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /login {
    proxy_pass https://api:8000/api/users/login;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_verify off;
    proxy_ssl_server_name on;
    proxy_connect_timeout 10s;
    proxy_read_timeout 30s;
  }

  location /api-go/ {
    proxy_pass https://api:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 10s;
    proxy_ssl_verify off;
    proxy_ssl_server_name on;
    proxy_read_timeout 30s;
    rewrite ^/api-go/(.*)$ /$1 break;
  }

  location /api-py/ {
    proxy_pass https://backend-python:8001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 10s;
    proxy_ssl_verify off;
    proxy_ssl_server_name on;
    proxy_read_timeout 30s;
    rewrite ^/api-py/(.*)$ /$1 break;
  }
}